\documentclass[10pt,a4paper,sans]{moderncv}
% \moderncvtheme[blue]{casual}
\moderncvtheme{classic}
\moderncvcolor{blue}

\setlength{\hintscolumnwidth}{3cm}                     % if you want to change the width of the column with the dates
\AtBeginDocument{\recomputelengths}

\usepackage[T1]{fontenc}
\usepackage{tgadventor}

\nopagenumbers{}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{textcomp}
\usepackage{lmodern}

\usepackage[scale=0.75]{geometry}

\firstname{William}
\familyname{Hoffmann}
\title{Solutions Architect}
\email{ william@icilenet.com}
\social[github]{WilliamHJKL}
\social[twitter]{@WilliamHJKL}
\phone[mobile]{ +33 677 965 643}
\address{26, rue Hoche}{93500 Pantin}{}  % for classic style
%\quote{
%		Every revolution was first a thought in one man's mind .. -
%		Ralph Waldo Emerson -
%		}% also optional

%\photo[64pt]{picture}                         % '64pt' is the height the picture must be resized to and 'picture' is the name of the picture file; optional, remove the line if not wanted
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\maketitle

\setlength{\hintscolumnwidth}{3cm}                     % if you want to change the width of the column with the dates
\section{Experience}

\cventry
	{Since March 2016}
	{Red Hat France}
	{}
	{Paris}
	{\textit{Specialized Solutions Architect}}
	{
Present Red Hat cloud, virtualization and infrastructure solutions to potential customers.
Addressing complex requirements, designing value-driven architectures, and explaining the application and ROIs of these solutions. Technical answers to RFI/RFP, POC delivery.
Speaking at conferences. (Red Hat Forum, Partner Conference, MS Experience ...).
Work closely with product team, product engineering, consulting, support, and sales team to ensure the best customer experience with Red Hat cloud products. Focus on infrastructure, automation, IaaS, PaaS and CaaS.
\newline
\textbf{Expertise area} :
Deployment, automation, virtualization, security, unix2linux migrations, standardization, PaaS/CaaS Infrastructure. Ansible SME.
	}
	~\\

\cventry
	{December 2011 - March 2016}
	{Red Hat France}
	{}
	{Paris}
	{\textit{Enterprise Solutions Architect}}
	{
Scope delivery projects and guide customers through	successful pilot and production deployments.
Pre-sales meeting with customer and prospect. Speaking at conferences. (Red Hat Forum, MS
Experience ...). Scope delivery projects and guide customers through successful pilot and production deployments.
Enablement of Red Hat Partners or distributors. Demo lab deployment.
\newline
\textbf{Expertise area} :
Infrastructure, security, deployment, virtualization, unix2linux
migrations, standardization, move to the Cloud. Containers SME.
	}
	~\\

\cventry
	{March 2009 - November 2011}
	{Red Hat France}
	{}
	{Paris}
	{\textit{Consultant / Technical instructor}}
	{
Implement Red Hat's core service offerings including Red Hat Satellite
(system management),Red Hat Enterprise Virtualization (RHEV), Red Hat
Cluster Suite. System tunning, troubleshooting.
\newline
\textbf{Expertise area} :
infrastructure, security, deployment, virtualization, unix2linux
migrations, standardization.
Teaching of all the Red Hat courses.
	}
	~\\

\cventry
	{August 2003 - February 2009}
	{Red Hat France}
	{}
	{Paris}
	{\textit{Technical instructor}}
	{
			Teach of all the Red Hat courses.(All the level : from
			beginners to Architect.)
\newline
			Translation and proof reading of the course and exams
			materials.
	}
	~\\

\cventry
	{April 2001 - May 2002}
	{NTCF}
	{}
	{Paris}
	{\textit{Technology assistant - Office instructor}}
	{
			System administration ( 50 computers. )
\newline
			Teach Office and Internet.
}
	~\\
\cventry
	{March 2000 - March 2001}
	{Objectif Emploi}
	{}
	{Sartrouville}
	{\textit{Technology assistant - Office instructor}}
	{
			System administration ( 50 computers. )
\newline
			Teach Office and Internet.
}
	~\\
\cventry{October 1998 - March 2000}
	{l'École Multimédia}{}{Paris}
	{\textit{Technology assistant - Multimedia instructor }}
	{
			System administration ( 150 computers. Mac / PC )
\newline
			Teach HTML / Mac OS.
}
	~\\
\cventry{April 1998 - July 1998}
	{FNAC Micro}{}{Toulon}
	{\textit{Computer vendor}}
	{
}
	~\\

%\cventry{October 1997 - March 1998}
%	{HF Communication}{}{Paris - Toulon - Marseille}
%	{\textit{Computer vendor}}
%	{
%}
%	~\\


% \setlength{\hintscolumnwidth}{3cm}                     % if you want to change the width of the column with the dates

% Begin Section Compétences
\section{Skills}
\cvline{}{
	\begin{itemize}
		\item[$\bullet$] Research and write the responses to technical sections of RFI/RFPs.
		\item[$\bullet$] Supervise technical solutions deployement ( Infrastructure / Automatisation / Virtualization )
		\item[$\bullet$] Accompany and support business engineers. Define service proposal.
		\item[$\bullet$] Supervise technical relationship with customers.
		\item[$\bullet$] Advise and assist customer when choosing and deploying a new technology.
		\item[$\bullet$] Administer, manage systems, deploy new IT equipment.
		\item[$\bullet$] Transmitting knowledge to trainees.
		\item[$\bullet$] Elaborate, proof read, translate and maintain course material.
	\end{itemize}
		}
% End Section Compétences

% \setlength{\hintscolumnwidth}{4cm}                     % if you want to change the width of the column with the dates
\section{Education}
% \cventry{2014}{RHEL Open Stack Platform}{Red Hat}{Paris}{}{}
\cventry{2013}{Selling at C level}{Red Hat}{Paris}{}{}
\cventry{2011}{Sales Boot Camp}{Red Hat}{Farnborough}{Top Gun Award}{}
\cventry{2011}{Solutions selling}{Red Hat}{Farnborough}{}{}
\cventry{2003}{Linux and Oracle administrator}{Avolys Formation}{Paris}{5 months}{}
\cventry{1998 - 1999}{Multimedia director}{l'École Multimédia}{Paris}{}{}
\cventry{1995 - 1998}{Two-year university degree}{Level}{Faculté de Droit de Toulon}{}{}{}
\cventry{1995}{French secondary school diploma / Literary }{External candidat during military service}{Toulon}{}{}

\section{Certifications}
\cventry{2010}{Red Hat Certified Virtualization Administrator}{}{}{RHCVA}{}
\cventry{2009}{Red Hat Certified Security Specialist }{}{}{RHCSS}{}
\cventry{2006}{Red Hat Certified Datacenter Specialist}{}{}{RHCDS}{}
\cventry{}{Red Hat Certified Architect}{}{RHCA}{1st RHCA in France, 42nd worldwide}{}{}
\cventry{2003}{Red Hat Certified Engineer}{}{}{RHCE}{}
%{100-000-611}
\cventry{}{Red Hat Certified Examiner}{}{}{RHCX}{}
\cventry{}{Red Hat Certified Instructor}{}{}{RHCI}{}

\section{Languages}
\cventry{French}{Native language}{}{}{}{}{}
\cventry{English}{Business level}{Written, spoken}{courses received and
taught in English, work in international context since 2003}{}{}{}

\section{Extras}
% \cvline{\emph{Parental nursery }}{\small Managed the nursery website, mailing lists and the "IT".}
\cvline{\emph{Hiking / Climbing}}{\small Indor Climbing Coach / Via-ferrata fan.}

\end{document}
